<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Broken Future</title>
    <style>* { padding: 0; margin: 0; }</style>
    <script src="js/phaser.js"></script>
</head>
<body>

<script>
var game = new Phaser.Game(400, 800, Phaser.AUTO, null, {preload: preload, create: create, update: update});
var bckground;
var playership;
var playerhitbox;
var bullets;
var enemy1;
var enemy2;
var enemy2Bullets;
var newenemy;
var waves = 0;
var nextWave = 5000;
var enemyFiringTime = 0;
var livingEnemy2 = [];
var enemyHP = 2;
var Boss;
var BossLives = false;
var BossMoveTimer = 10000;
var BossInitialMove = 2000;
var BossJustSpawned = false;
var counter1 = 0;
var trigger = false;
var BossShotType = 0;
var BossSwitchTime = 1000;

var scoreText;
var score = 0;

var lifeText;
var lives = 3;

function preload ()
{
	game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
    game.scale.pageAlignHorizontally = true;
    game.scale.pageAlignVertically = true;
	loadassets();
}

function create ()
{
	nextBullet = 0;
	fireRate = 100;
	lastEnemy = 0;
	lastTick = 0;
	speed = 0;
	enemySpeed = 100;
	bulletSpeed = -200;
	enemiesKilled = 0;
	
	bckground = game.add.tileSprite(0, game.world.height - 800, 400, game.cache.getImage('background1').height, 'background1');
	
	playership();
	playerHitBox();
	PlayerLaser();
	enemy1group();
	enemy2group();
	enemyLaser();
	
	scoreText = game.add.text(5,5, 'Score : 0', { font: '18px Arial', fill: '#0095DD' });
	lifeText = game.add.text(game.world.width* 0.8, 5, 'Lives : ' + lives, { font: '18px Arial', fill: '#0095DD'});
	
	spawnEnemies(8);
}

function update ()
{
	playership.x = game.input.x|| game.world.width*0.5;
	playership.y = game.input.y|| game.world.height * 1;
	
	playerhitbox.x = playership.position.x  -1.5;
	playerhitbox.y = playership.position.y - 30;
	bckground.tilePosition.y += 1;
	
	if (game.time.now > nextBullet && bullets.countDead() > 0)
	{
		nextBullet = game.time.now + fireRate;
		fire();			
	}
	//Collsion
	game.physics.arcade.collide(enemy1, bullets, bulletHitEnemy);		
	game.physics.arcade.collide(enemy1, playerhitbox, enemyHitPlayer);
	game.physics.arcade.collide(enemy2, playerhitbox, enemyHitPlayer);
	game.physics.arcade.collide(enemy2, bullets, bulletHitEnemy2);
	game.physics.arcade.collide(Boss, bullets, bulletHitBoss);
	game.physics.arcade.collide(enemy2Bullets, playerhitbox, enemyBulletHitPlayer);
	//Enemy Waves		
	spawnEnemyWave();
	
	if (game.time.now > enemyFiringTime)
	{
		enemy2FireLaser();
		
		if (BossLives == true)
		{
			if (BossShotType == 0)
			{
				bossFireMultiple();
			}
			
			if (BossShotType == 1)
			{
				bossFireRing();
			}
		}
	}
	
	if (BossLives == true)
	{
		bossMove();
		bossShotSwitch();
	}
	
	if (lives < 0)
	{
		alert("Game Over");
		location.reload();
	}

}

function loadassets()
{
	game.load.spritesheet('playerShip', 'img/PlayerShip1.png', 64, 64);
	game.load.spritesheet('playerLaser', 'img/Laser.png', 15, 15);
	game.load.spritesheet('enemy1sprite', 'img/Enemy1Fix.png', 16, 40);
	game.load.spritesheet('enemy2sprite', 'img/Enemy2.png', 23, 23)
	game.load.image('enemyLaser', 'img/EnemyLaser.png', 8, 8);
	game.load.image('background1', 'img/Background1.png' );
	game.load.spritesheet('boss', 'img/Boss1Fix.png', 72, 50);
	game.load.image('blankHB', 'img/HitBoxCol.png', 2, 2);
}

function playership()
{
	playership = game.add.sprite(game.world.width * 0.5, game.world.height * 0.8, 'playerShip');
	playership.anchor.set(0.5, 1);
	playership.animations.add('move');
	playership.animations.play('move', 8, true);
	game.physics.enable(playership, Phaser.Physics.ARCADE);
	playership.body.immovable = true;
}

function playerHitBox()
{
	playerhitbox = game.add.sprite(playership.x, playership.y, 'blankHB');
	playerhitbox.anchor.set(0.5, 0.5);
	game.physics.enable(playerhitbox, Phaser.Physics.ARCADE);
	playerhitbox.body.immovable = true;
}

function PlayerLaser()
{
	bullets = game.add.group();
	bullets.enableBody = true;
	bullets.physicsBodyType = Phaser.Physics.ARCADE;
	bullets.createMultiple(100, 'playerLaser');
	bullets.setAll('outOfBoundsKill', true);
	bullets.setAll('checkWorldBounds', true);
}

function fire ()
{
	    var bullet = bullets.getFirstDead();
		bullet.reset(playership.x - 7.5, playership.y - 80);
		bullet.body.velocity.y = bulletSpeed;
}

function enemy1group ()
{
	enemy1 = game.add.group();
	enemy1.enableBody = true;
	enemy1.physicsBodyType = Phaser.Physics.ARCADE;
}

function enemy2group()
{
	enemy2 = game.add.group();
	enemy2.enableBody = true;
	enemy2.physicsBodyType = Phaser.Physics.ARCADE;
}

function enemyLaser()
{
	enemy2Bullets = game.add.group();
	enemy2Bullets.enableBody = true;
	enemy2Bullets.physicsBodyType = Phaser.Physics.ARCADE;
	enemy2Bullets.createMultiple (300, 'enemyLaser');
	enemy2Bullets.setAll('outOfBoundsKill', true);
	enemy2Bullets.setAll('checkWorldBounds', true);
}

function spawnEnemies(count)
{
	
	var y = game.world.height * 0;
	for(var i = 0; i < count; i++)
	{
		var x = game.world.width - 10 - Math.floor(( Math.random() * 350) + 1);
		newenemy = game.add.sprite(x, y, 'enemy1sprite');
		game.physics.enable(newenemy, Phaser.Physics.ARCADE);
		newenemy.body.immovable = true;
		newenemy.anchor.set(0.5, 1);
		newenemy.body.velocity.y = enemySpeed + Math.floor(( Math.random()*150) + 1);
		enemy1.add(newenemy);
	}
}

function spawnEnemies2(count)
{
	var y = game.world.height * 0;
	for(var i = 0; i < count; i++)
	{
		var x = game.world.width - 10 - Math.floor((Math.random() * 350) + 1);
		newenemy = game.add.sprite(x, y, 'enemy2sprite');
		game.physics.enable(newenemy, Phaser.Physics.ARCADE);
		newenemy.body.immovable = true;
		newenemy.anchor.set(0.5, 1);
		newenemy.body.velocity.y = enemySpeed + Math.floor(( Math.random()*10) + 1);
		newenemy.health = 3;
		enemy2.add(newenemy);
	}
}

function spawnEnemyWave()
{
	if (game.time.now > nextWave && waves == 0)
	{
		spawnEnemies(10);
		waves = waves + 1;
		nextWave = nextWave + game.time.now;
	}
	
	if (game.time.now > nextWave && waves == 1)
	{
		spawnEnemies(15);
		waves = waves + 1;
		nextWave = nextWave + game.time.now;
	}
	
	if (game.time.now > nextWave && waves == 2)
	{
		spawnEnemies2(2);
		waves = waves + 1;
		nextWave = nextWave + game.time.now;
	}
	
	if (game.time.now > nextWave && waves == 3)
	{
		spawnEnemies(3);
		spawnEnemies2(5);
		waves = waves + 1;
		nextWave = nextWave + game.time.now;
	}
	
	if (game.time.now > nextWave && waves == 4)
	{
		boss1();
		BossLives = true;
		BossJustSpawned = true;
		waves = waves + 1;
		nextWave = nextWave + game.time.now;
	}
}

function enemy2FireLaser()
{
	enemy2Bullet = enemy2Bullets.getFirstExists(false);
	livingEnemy2.length=0;
	enemy2.forEachAlive(function(enemy2)
	{
		livingEnemy2.push(enemy2);
	});
	
	if (enemy2Bullet && livingEnemy2.length > 0)
	{
		var random = game.rnd.integerInRange(0, livingEnemy2.length - 1);
		var shooter = livingEnemy2[random];
		enemy2Bullet.reset(shooter.body.x, shooter.body.y);
		game.physics.arcade.moveToObject(enemy2Bullet, playerhitbox, 400);
		enemyFiringTime = game.time.now + 50;
	}
}

function boss1()
{
	Boss = game.add.sprite(game.world.width *0.5, game.world.height * 0.1, 'boss');
	Boss.anchor.set(0.5, 0.5);
	game.physics.enable(Boss, Phaser.Physics.ARCADE);
	Boss.body.immovable = true;
	Boss.health = 100;
}

function bossFire(xint, yint)
{
	enemy2Bullet = enemy2Bullets.getFirstExists(false);
	var shooter = Boss;
	enemy2Bullet.reset(shooter.body.x + xint, shooter.body.y + yint);
	game.physics.arcade.moveToObject(enemy2Bullet, playerhitbox, 400);	
}

function bossFireMultiple()
{
	bossFire(0, 15);
	bossFire(70, 15);
	enemyFiringTime = game.time.now + 100;
}

function bossRingShot(xint, yint, bulletSpeedx, bulletSpeedy)
{
	var shooter = Boss;
	enemy2Bullet = enemy2Bullets.getFirstExists(false);
	enemy2Bullet.reset(shooter.body.x + xint, shooter.body.y + yint);
	enemy2Bullet.body.velocity.y = bulletSpeedy;
	enemy2Bullet.body.velocity.x = bulletSpeedx;
}

function bossFireRing()
{
	bossRingShot(40, 20, 0 , 200 );
	bossRingShot(40, 20, 0 , -200 );
	bossRingShot(40, 20, 200 , 0 );
	bossRingShot(40, 20, -200 , 0 );
	bossRingShot(40, 20, -100, -100);
	bossRingShot(40, 20, 100 , -100);
	bossRingShot(40, 20, -100 , 100);
	bossRingShot(40, 20, 100 , 100 );
	enemyFiringTime = game.time.now + 300;
}

function bossMove()
{
	if (BossJustSpawned == true)
	{
		Boss.body.velocity.y = 40;
		BossJustSpawned = false;
		BossMoveTimer = game.time.now + BossMoveTimer;
	}
	
	if (game.time.now > BossMoveTimer && trigger == false)
	{
		Boss.body.velocity.x = 40;
		trigger = true;
	}
	
	if (Boss.y > game.world.height * 0.5 )
	{
		Boss.body.velocity.y = -40;
	}
	
	if (Boss.y < game.world.height * 0.1)
	{
		Boss.body.velocity.y = 40;
	}
	
	if (Boss.x > game.world.width * 0.9)
	{
		Boss.body.velocity.x = -40;
	}
	
	if(Boss.x < game.world.width * 0.1)
	{
		Boss.body.velocity.x = 40;
	}
}

function bossShotSwitch()
{
	if (game.time.now > BossSwitchTime && BossShotType == 0)
	{
		BossShotType = 1;
		BossSwitchTime = BossSwitchTime + game.time.now;
	}
	
	else if (game.time.now > BossSwitchTime && BossShotType == 1)
	{
		BossShotType = 0;
		BossSwitchTime = BossSwitchTime + game.time.now;
	}
}

function bulletHitEnemy(bullet, enemy)
{
	enemy.kill();
	bullet.kill();
	enemiesKilled = enemiesKilled + 1;
	score += 100;
	scoreText.setText('Score: ' +score);
}

function bulletHitEnemy2(enemy, bullet)
{
	bullet.kill();
	enemy.damage(1);
	
	if (enemy.health == 0)
	{
		enemy.kill();
		score += 200;
		scoreText.setText('Score: ' +score);
	}
}

function bulletHitBoss(enemy, bullet)
{
	bullet.kill();
	enemy.damage(1);
	
	if (enemy.health == 0)
	{
		enemy.kill();
		score+=1000;
		scoreText.setText('Score: ' +score);
		BossLives = false;
		alert("You Saved Earth!");
		location.reload();
		
	}
}

function enemyHitPlayer(player, enemy)
{
	enemy.kill();
	lives = lives - 1;
	lifeText.setText('Lives: ' +lives);
	enemiesKilled = enemiesKilled + 1;
}

function enemyBulletHitPlayer (player, enemyBull)
{
	lives = lives - 1;
	enemyBull.kill();
	lifeText.setText('Lives: ' +lives);
}

</script>

</body>
</html>